echo "# JAVA-Demo" >> README.md
git init
git add .
git commit -m "first commit"
git remote add origin https://github.com/vattikullasatish/JAVA-Demo.git
git remote add origin https://github.com/vattikullasatish/FirstTest.git
git push -u origin master

======================
git clone https://github.com/YOUR-USERNAME/YOUR-REPOSITORY
======================
$ git init
Initialized empty Git repository in C:/GitHub_IIB Project/Temp2/.git/

satishchander.v@LP-R90A5A0Z MINGW64 /c/GitHub_IIB Project/Temp2 (master)
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        AngryProfessor.java
        Apple_Orange.java
        BigSum.java
        BirthdayCandles.java
        BirthdayChocolate.java
        BonAppetit.java
        BreakingtheRecords.java
        Cat_Mouse.java
        ClimbingLeaderBoard1.java
        CompareTriplets.java

nothing added to commit but untracked files present (use "git add" to track)

satishchander.v@LP-R90A5A0Z MINGW64 /c/GitHub_IIB Project/Temp2 (master)
$ git add .

satishchander.v@LP-R90A5A0Z MINGW64 /c/GitHub_IIB Project/Temp2 (master)
$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)

        new file:   AngryProfessor.java
        new file:   Apple_Orange.java
        new file:   BigSum.java
        new file:   BirthdayCandles.java
        new file:   BirthdayChocolate.java
        new file:   BonAppetit.java
        new file:   BreakingtheRecords.java
        new file:   Cat_Mouse.java
        new file:   ClimbingLeaderBoard1.java
        new file:   CompareTriplets.java


satishchander.v@LP-R90A5A0Z MINGW64 /c/GitHub_IIB Project/Temp2 (master)
$ git commit -m "java programs commit in FirstTest"
[master (root-commit) 158db49] java programs commit in FirstTest
 10 files changed, 525 insertions(+)
 create mode 100644 AngryProfessor.java
 create mode 100644 Apple_Orange.java
 create mode 100644 BigSum.java
 create mode 100644 BirthdayCandles.java
 create mode 100644 BirthdayChocolate.java
 create mode 100644 BonAppetit.java
 create mode 100644 BreakingtheRecords.java
 create mode 100644 Cat_Mouse.java
 create mode 100644 ClimbingLeaderBoard1.java
 create mode 100644 CompareTriplets.java

satishchander.v@LP-R90A5A0Z MINGW64 /c/GitHub_IIB Project/Temp2 (master)
$ git remote add origin https://github.com/vattikullasatish/FirstTest.git

satishchander.v@LP-R90A5A0Z MINGW64 /c/GitHub_IIB Project/Temp2 (master)
$ git push -u origin master
Counting objects: 12, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (12/12), done.
Writing objects: 100% (12/12), 4.90 KiB | 358.00 KiB/s, done.
Total 12 (delta 1), reused 0 (delta 0)
remote: Resolving deltas: 100% (1/1), done.
To https://github.com/vattikullasatish/FirstTest.git
 * [new branch]      master -> master
Branch master set up to track remote branch master from origin.

satishchander.v@LP-R90A5A0Z MINGW64 /c/GitHub_IIB Project/Temp2 (master)
$ 

======================