

CREATE COMPUTE MODULE OrderManagement_Compute111
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
	
				IF (InputRoot.XMLNSC.OrderDetail.OrderId <> '') THEN
					 CALL CopyEntireMessage();
					-- SET OutputRoot.XMLNSC.OrderDetail.OrderDate= CURRENT_TIMESTAMP;

				ELSE
					--THROW USER EXCEPTION MESSAGE 2590 VALUES('Invalid Message Format');
					SET OutputRoot.XMLNSC.FaultMessage= 'Invalid Message';
				END IF;
				

			
	
			
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
