<?xml version="1.0"?>
<project name="project" default="build">
  <target name="build">
    <antcall target="create"/>
  </target>
  <target name="create">
     <echo message="mqsicreatebar execution started"/>
    <exec executable="C:\Program Files\IBM\IIB\10.0.0.9\tools\mqsicreatebar.exe" spawn="false" failonerror="true">
      <arg value="-data" />
      <arg value="E:\NewWorkspace" />
      <arg value="-b" />
      <arg value="E:\NewWorkspace\IIB_AutoBuild_Deploy" />
       <arg value="-a" />
      <arg value="IIB_AutoBuild_Deploy"/>
      </exec>
    <echo message="mqsicreatebar execution completed" />
  </target>
 
</project>